/* Import Google Fonts for a more modern look */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {  
    font-family: 'Poppins', Arial, sans-serif;  
    margin: 0;  
    padding: 0;  
    background: linear-gradient(45deg, #0011fb 0%, #00e8f4 100%);
    background-attachment: fixed;
    color: #ffffff;
    min-height: 100vh;
}   

header {  
    display: flex;  
    align-items: center;  
    justify-content: space-between;  
    padding: 20px;  
    background-color: rgba(255, 255, 255, 0.15);  
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);  
    border-radius: 20px;  
    margin: 2%;  
    margin-bottom: 0;  
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: all 0.3s ease;
}  

header:hover {
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.2);
}

header h1 {  
    margin: 0;  
    font-size: 28px;  
    background: linear-gradient(90deg, #ffffff, #ffffff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 600;
}  
 
.login-buttons button {  
    background: linear-gradient(90deg, #920fd9 0%, #033ff4 100%);  
    color: #ffffff;  
    border: none;  
    padding: 10px 20px;  
    margin-left: 10px;  
    cursor: pointer;  
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition: all 0.4s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
} 

.login-buttons button:hover {  
    background: linear-gradient(90deg, #033ff4 0%, #920fd9 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}  
 
.negative h3 {  
    font-size: x-large;  
    font-weight: 500;  
    margin-bottom: auto;
    color: #e0fbfc;
}  

.negative {  
    margin-top: -35px;  
}  
  
main {  
    text-align: center;  
    padding: 40px 20px;  
}  

.hero {  
    margin-bottom: 40px;  
}  
 
.hero img {  
    max-width: 100%;  
    width: 500px;  
    height: auto;
    filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.2));
    transition: transform 0.3s ease;
    padding: 20px;
}  

.hero img:hover {
    transform: translateY(-5px);
}
 
.hero h2 {  
    font-size: 36px;  
    margin: 20px 0 10px;
    color: #e0fbfc;
}  
 
.hero p {  
    font-size: 18px;  
    margin: 5px 0;
    color: #e0fbfc;
}  
 
.trusted-companies {  
    margin-bottom: 40px;  
    border-radius: 16px;  
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin: 1%;
    padding: 20px;
    transition: all 0.3s ease;
}  

.trusted-companies:hover {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}
 
.trusted-companies h3 {  
    font-size: 24px;  
    margin-bottom: 20px;  
    padding-top: 1%;  
    font-weight: 500;
    color: #e0fbfc;
}  
 
.companies {  
    display: flex;  
    flex-wrap: wrap;  
    justify-content: center;  
}  
 
.companies span {  
    margin: 10px 20px;  
    font-size: 18px;
    color: #e0fbfc;
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 16px;
    border-radius: 30px;
    transition: all 0.3s ease;
}  

.companies span:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}
 
.stats {  
    display: flex;  
    justify-content: center;  
    flex-wrap: wrap;  
}  
  
.stats-parent-container {  
    display: flex;  
    flex-direction: column;  
    align-items: center;  
    width: 70%;  
    padding: 20px;  
}  
  
.stats-container {  
    margin: 10px;  
    width: 100%;  
    display: flex;  
    justify-content: space-around;  
    align-items: center;  
    padding: 20px;  
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 16px;
    transition: all 0.3s ease;
}  

.stats-container:hover {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.start-career{
  margin: 10px;
  width: 100%;
}

.stat-item {  
    text-align: center;  
    color: #e0fbfc;
}  

.stat-number {  
    font-size: 2.5em;  
    font-weight: bold;  
    padding-bottom: 20%;  
    padding-top: 30%;
    color: #e0fbfc;
}  
 
.stat-description {  
    margin-top: 5px;  
    font-size: 1.1em;  
    padding-bottom: 20%;
    color: #e0fbfc;
}  
 
.start-career {  
    text-align: center;  
    padding: 30px;  
    border-radius: 16px;  
    display: flex;  
    flex-direction: column;  
    align-items: center;  
    justify-content: center;  
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.18);
    color: #e0fbfc;
    transition: all 0.3s ease;
}  

.start-career:hover {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
}

.start-career h4 {  
    font-size: 26px;  
    margin-bottom: 20px;  
    padding-bottom: 5%;
    color: #e0fbfc;
    font-weight: 600;
}  

.start-career button {  
    background: linear-gradient(90deg, #920fd9 0%, #033ff4 100%);
    color: #ffffff;  
    border: none;  
    padding: 12px 24px;  
    cursor: pointer;  
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}  

.start-career button:hover {  
    background: linear-gradient(90deg, #033ff4 0%, #920fd9 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}  

@media (max-width: 768px) {
    .stats-parent-container {
        width: 90%;
    }
    
    header {
        flex-direction: column;
        text-align: center;
    }
    
    .login-buttons {
        margin-top: 15px;
    }
    
    .login-buttons button {
        margin: 5px;
    }
}